<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlackClock</class>
 <widget class="QWidget" name="BlackClock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1412</width>
    <height>1075</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Heavy-Laser</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/main/laser_pointer_256.png</normaloff>:/main/laser_pointer_256.png</iconset>
  </property>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>1241</width>
     <height>901</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
